<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>SAKET   you're a WINNER!!!</title>
<script type="text/javascript">

function daysPassedForDynetics() {
    start_date = new Date("06/15/2020");
	end_date = new Date("07/28/2021")
    
    difference_in_time = Math.round(end_date.getTime() - start_date.getTime());
    difference_in_days = (difference_in_time / (1000 * 3600 * 24)).toFixed(0);

    return difference_in_days;
}

function daysPassedForFirefly() {
	now = new Date();
    start_date = new Date("08/09/2021");
    
    difference_in_time = Math.round(now.getTime() - start_date.getTime());
    difference_in_days = (difference_in_time / (1000 * 3600 * 24)).toFixed(0);

    return difference_in_days;
}

//-->
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 40%; padding-left: 10%; padding-right: 10%;}
#second { display: table-row; width: 100%; height: 40%; padding-left: 10%; padding-right: 10%;}
#third { display: table-row; width: 100%; height: 40%; padding-left: 10%; padding-right: 10%;}
#lower { display: table-row; width: 100%; height: 100%}
#text { position: relative; display: table-cell; text-align: center; padding-top: 3%; padding-left: 10%; padding-right: 10%;}
#tweet { position: relative; display: table-cell; text-align: center; }
#footer { position: relative; display: block; text-align: center; }
.big { font-size: 36pt; }
--></style>

	</head>

	<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="text">
				<span class="big">SAKET ASHAR you're a W I N N E R!!</span> 
			</div>	
		</div>
		<div id="second">
		</div>
		<div id="second">
			<div id="text">
				<span class="big">Ryan Cole worked at Dynetics for <script>document.write(daysPassedForDynetics());</script> 
                days and <strike>still hasn't</strike> did not put humans on the moon.</span>
			</div>		
		</div>
		<div id="lower">
			<div id="footer">
				<blockquote class="twitter-tweet tw-align-center">
					<p lang="en" dir="ltr">
						<a href="https://twitter.com/NASA?ref_src=twsrc%5Etfw">@NASA</a> has selected 
						<a href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">@SpaceX</a> to continue 
						the development of its Human Landing System for the 
						<a href="https://twitter.com/hashtag/Artemis?src=hash&amp;ref_src=twsrc%5Etfw">
						\#Artemis</a> program.
						<br><br>
						The Human Landing System will take astronauts from lunar orbit to the lunar surface and back. 
						Read the full announcement: <a href="https://t.co/tkojemwUUr">https://t.co/tkojemwUUr</a> 
						<a href="https://t.co/bvOX6DQsXA">pic.twitter.com/bvOX6DQsXA</a>
					</p> &mdash; NASA’s Artemis Program (@NASAArtemis) 
					<a href="https://twitter.com/NASAArtemis/status/1383156226360492035?ref_src=twsrc%5Etfw">April 16, 2021</a>
				</blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</div>
		</div>
	</div>
	</body>
</html>